# --                                                            # {{{1
#
# File        : mail/mutt/bindings
# Maintainer  : Felix C. Stegerman <flx@obfusk.net>
# Date        : 2014-08-22
#
# Copyright   : Copyright (C) 2014  Felix C. Stegerman
# Licence     : GPLv3+
#
# --                                                            # }}}1

bind  pager <up>    previous-line
bind  pager <down>  next-line

bind  index [       previous-thread
bind  index ]       next-thread

bind  index "\ef"   change-folder
bind  pager "\ef"   change-folder

# --

macro index G       "!mbsync -a^M"                    "Get mail"

macro index c       "<change-folder>?"                "Open mailboxes [...]"
macro pager c       "<change-folder>?"                "Open mailboxes [...]"

macro index I       "<change-folder>?<tab>"           "Open mailboxes [new] [...]"
macro pager I       "<change-folder>?<tab>"           "Open mailboxes [new] [...]"

macro index <       "<change-folder>\<^M"             "Open =Sent"
macro pager <       "<change-folder>\<^M"             "Open =Sent"

# macro index >       "<change-folder>\>^M"             "Open =mbox"
# macro pager >       "<change-folder>\>^M"             "Open =mbox"

macro index ~       "<change-folder>\!^M"             "Open =Inbox"
macro pager ~       "<change-folder>\!^M"             "Open =Inbox"

# vim: set tw=70 sw=2 sts=2 et fdm=marker :
