# --                                                            # {{{1
#
# File        : mail/mutt/extra
# Maintainer  : Felix C. Stegerman <flx@obfusk.net>
# Date        : 2014-08-22
#
# Copyright   : Copyright (C) 2014  Felix C. Stegerman
# Licence     : GPLv3+
#
# --                                                            # }}}1

set compose_format  = " [$my_account] -> Compose [size: +/- %l, #atts: %a]"
set pager_format    = " [$my_account] -> %Z %C/%m | %-20.20n | %-20.20s %>  -- (%P) "
set status_format   = " [$my_account] %r>  %f  [%?M?%M/?%m]  [%n new]  [%d del]  [%t tag]  [%b inc]  %>  [%l]  -- (%P) "

# vim: set tw=70 sw=2 sts=2 et fdm=marker :
