# --                                                            # {{{1
#
# File        : mail/mutt/gpg
# Maintainer  : Felix C. Stegerman <flx@obfusk.net>
# Date        : 2014-08-22
#
# Copyright   : Copyright (C) 2014  Felix C. Stegerman
# Licence     : GPLv3+
#
# --                                                            # }}}1

set pgp_clearsign_command     = "                       gpg2 --no-verbose --batch --quiet --output - %?p?--passphrase-fd 0?               --armor --textmode --clearsign      %?a?-u %a?                                                      %f"
set pgp_decode_command        = "                       gpg2 --no-verbose --batch --quiet --output - %?p?--passphrase-fd 0? --status-fd=2                                                                                                     %f"
set pgp_decrypt_command       = "                       gpg2 --no-verbose --batch --quiet --output - %?p?--passphrase-fd 0? --status-fd=2                                                                                                     %f"
set pgp_encrypt_only_command  = "/usr/lib/mutt/pgpewrap gpg2 --no-verbose --batch --quiet --output -                                      --armor --textmode --encrypt                   --always-trust --encrypt-to $pgp_sign_as -- -r %r -- %f"
set pgp_encrypt_sign_command  = "/usr/lib/mutt/pgpewrap gpg2 --no-verbose --batch --quiet --output - %?p?--passphrase-fd 0?               --armor --textmode --encrypt --sign %?a?-u %a? --always-trust --encrypt-to $pgp_sign_as -- -r %r -- %f"
set pgp_export_command        = "                       gpg2 --no-verbose                                                                 --armor            --export                                                                   %r      "
set pgp_import_command        = "                       gpg2 --no-verbose                                                                                    --import                                                                         %f"
set pgp_list_pubring_command  = "                       gpg2 --no-verbose --batch --quiet                                                                    --list-keys                 --with-colons                                  %r      "
set pgp_list_secring_command  = "                       gpg2 --no-verbose --batch --quiet                                                                    --list-secret-keys          --with-colons                                  %r      "
set pgp_sign_command          = "                       gpg2 --no-verbose --batch --quiet --output - %?p?--passphrase-fd 0?               --armor --textmode --detach-sign    %?a?-u %a?                                                      %f"
set pgp_verify_command        = "                       gpg2 --no-verbose --batch --quiet --output -                        --status-fd=2                    --verify                                                                   %s    %f"
set pgp_verify_key_command    = "                       gpg2    --verbose --batch                                                                            --check-sigs                --fingerprint                                  %r      "

# vim: set tw=70 sw=2 sts=2 et fdm=marker :
