# --                                                            # {{{1
#
# File        : mail/mutt/rc
# Maintainer  : Felix C. Stegerman <flx@obfusk.net>
# Date        : 2014-08-22
#
# Copyright   : Copyright (C) 2014  Felix C. Stegerman
# Licence     : GPLv3+
#
# --                                                            # }}}1

set alias_file              = "~/.mail-priv/mutt/new_aliases"

set certificate_file        = "~/.mutt-certificates"
set header_cache            = "~/.mutt-cache"
set history_file            = "~/.mutt-history"

set auto_tag
set charset                 = "iso-8859-15"
set edit_headers
set editor                  = "vim +/^$/+1"
set history                 = 100
set mark_old                = "no"
set mbox_type               = "maildir"
set mime_forward            = "ask-yes"
set move                    = "no"
set nosig_dashes
set pager_index_lines       = 9
set pager_stop
set print                   = "ask-yes"
set save_history            = 1000
set send_charset            = "us-ascii:iso-8859-15:utf8"
set sort                    = "threads"
set sort_aux                = "reverse-last-date"
set use_envelope_from
set use_from

set pgp_autoencrypt         = "yes"
set pgp_autosign            = "yes"
set pgp_replyencrypt        = "yes"
set pgp_use_gpg_agent       = "yes"
set pgp_verify_sig          = "yes"

set pgp_good_sign           = "^\\[GNUPG:\\] GOODSIG"

set alias_format      = " %2f %t | %-16a | %r"
set attribution       = "* %f [%[%Y-%m-%d %H:%M]]:"
set date_format       = "%Y-%m-%d %H:%M:%S"
set folder_format     = " %t %N | %F %-8.8u %-8.8g %8s %d | %f"
set forward_format    = "[Fwd: %s]"
set index_format      = " %[!%b %d] | %Z | %-20.20L | %s"
set pgp_entry_format  = " %t%f%2c | %-4a | %4l/0x%k | %u"

hdr_order   Subject: From: Date: To: Cc:
ignore      *
unignore    Subject: From: Date: To: Cc:

source "~/.mail-priv/mutt/rc"

source "~/.mail/mutt/bindings"
source "~/.mail/mutt/colours"
source "~/.mail/mutt/hooks"

source "~/.mail-priv/mutt/aliases"
source "~/.mail-priv/mutt/alternates"
source "~/.mail-priv/mutt/lists"
source "~/.mail-priv/mutt/mailboxes"
source "~/.mail-priv/mutt/new_aliases"

# source "~/.mail/mutt/extra"
source "~/.mail/mutt/gpg"

# vim: set tw=70 sw=2 sts=2 et fdm=marker :
